# flutter_adview

./: README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/crazecoder/flutter/adview/: FlutterAdviewPlugin.java
android/src/main/java/com/crazecoder/flutter/adview/activity/: SplashAdAbstractActivity.java
android/src/main/java/com/crazecoder/flutter/adview/utils/: AdInstlUtil.java  AdVideoUtil.java  BannerUtil.java  LogUtil.java
android/src/main/res/layout/: splash_layout.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/crazecoder/flutter/adview/example/: ADSplashActivity.java  MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: banner.dart  main.dart  splash.dart
example/test/: widget_test.dart
ios/: flutter_adview.podspec
ios/Classes/: FlutterAdviewPlugin.h  FlutterAdviewPlugin.m
lib/: flutter_adview.dart
lib/src/: flutter_adview.dart
test/: flutter_adview_test.dart
