group 'com.crazecoder.flutter.adview'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        consumerProguardFiles 'proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/x86/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        // doNotStrip "armeabi.so"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api(name: 'Baidu_MobAds_SDK', ext: 'aar')
    api(name: 'msa_mdid_1.0.13', ext: 'aar')
    api(name: 'gdt_mob_release', ext: 'aar')
    api(name: 'open_ad_sdk', ext: 'aar')

//    api files('libs/msa_mdid_1.0.13.aar')
//    api files('libs/Baidu_MobAds_SDK.aar')
//    api files('libs/gdt_mob_release.aar')
//    api files('libs/open_ad_sdk.aar')
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.fragment:fragment:1.2.5'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okio:okio:1.14.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
